// Source: https://www.scoutdns.com/100-most-popular-tlds-by-google-index/

com
net
org
jp
de
uk
co.uk
ltd.uk
me.uk
org.uk
plc.uk
cn.com
de.com
eu.com
ru.com
uk.com
uk.net
us.com
us.org
fr
com.br
it
ru
es
me
gov
pl
ca
au
com.au
net.au
org.au
id.au
cn
co
in
co.in
firm.in
org.in
gen.in
ind.in
info
cz
nl
edu
info
eu
ch
id
at
kr
cz
mx
be
tv
se
tr
tw
al
ua
ir
vn
cl
sk
ly
cc
to
no
fi
us
pt
dk
ar
hu
tk
gr
il
news
ro
my
biz
ie
za
nz
sg
ee
th
io
xyz
pe
bg
hk
rs
lt
link
ph
club
si
site
mobi
by
cat
wiki
la
ga
xxx
cf
hr
ng
jobs
online
kz
ug
gq
ae
is
lv
pro
fm
tips
ms
sa
app
